{
  "type": "excalidraw",
  "version": 2,
  "source": "copilot",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 340,
      "y": 10,
      "width": 500,
      "height": 70,
      "text": "RealtimeQA — Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "standalone_container",
      "x": 20,
      "y": 100,
      "width": 440,
      "height": 420,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "standalone_label"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "standalone_label",
      "x": 25,
      "y": 105,
      "width": 430,
      "height": 35,
      "text": "① Standalone (Browser)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "standalone_container",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "mic_box",
      "x": 60,
      "y": 160,
      "width": 160,
      "height": 60,
      "strokeColor": "#0078D4",
      "backgroundColor": "#CFE4FA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2010,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "mic_text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mic_text",
      "x": 70,
      "y": 175,
      "width": 140,
      "height": 30,
      "text": "🎤 Microphone",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mic_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2011,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "speech_sdk_box",
      "x": 260,
      "y": 160,
      "width": 170,
      "height": 60,
      "strokeColor": "#0078D4",
      "backgroundColor": "#CFE4FA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2020,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "speech_sdk_text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "speech_sdk_text",
      "x": 270,
      "y": 168,
      "width": 150,
      "height": 50,
      "text": "Azure Speech SDK\n(ConversationTranscriber)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "speech_sdk_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2021,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "react_ui_box",
      "x": 120,
      "y": 280,
      "width": 200,
      "height": 60,
      "strokeColor": "#0078D4",
      "backgroundColor": "#CFE4FA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2030,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "react_ui_text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "react_ui_text",
      "x": 130,
      "y": 290,
      "width": 180,
      "height": 50,
      "text": "React UI\n(Transcript / Summary / Q&A)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "react_ui_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2031,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "token_box",
      "x": 120,
      "y": 400,
      "width": 200,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2040,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "token_text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "token_text",
      "x": 130,
      "y": 412,
      "width": 180,
      "height": 30,
      "text": "GET /api/speech-token",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "token_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2041,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "teams_container",
      "x": 20,
      "y": 560,
      "width": 440,
      "height": 360,
      "strokeColor": "#5C2D91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "teams_label"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "teams_label",
      "x": 25,
      "y": 565,
      "width": 430,
      "height": 35,
      "text": "② Teams Meeting Side Panel",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "teams_container",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "teams_meeting_box",
      "x": 60,
      "y": 620,
      "width": 160,
      "height": 60,
      "strokeColor": "#5C2D91",
      "backgroundColor": "#E8DAEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3010,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "teams_meeting_text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "teams_meeting_text",
      "x": 70,
      "y": 630,
      "width": 140,
      "height": 50,
      "text": "Teams Meeting\n(Live Captions)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "teams_meeting_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3011,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "teams_transcript_box",
      "x": 260,
      "y": 620,
      "width": 170,
      "height": 60,
      "strokeColor": "#5C2D91",
      "backgroundColor": "#E8DAEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3020,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "teams_transcript_text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "teams_transcript_text",
      "x": 270,
      "y": 628,
      "width": 150,
      "height": 50,
      "text": "useTeamsTranscript\n(caption handler)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "teams_transcript_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3021,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "side_panel_box",
      "x": 120,
      "y": 730,
      "width": 200,
      "height": 60,
      "strokeColor": "#5C2D91",
      "backgroundColor": "#E8DAEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3030,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "side_panel_text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "side_panel_text",
      "x": 130,
      "y": 740,
      "width": 180,
      "height": 50,
      "text": "TeamsSidePanel\n(React UI)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "side_panel_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3031,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "tunnel_box",
      "x": 120,
      "y": 840,
      "width": 200,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3040,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "tunnel_text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tunnel_text",
      "x": 130,
      "y": 850,
      "width": 180,
      "height": 35,
      "text": "Dev Tunnel (HTTPS)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tunnel_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3041,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "backend_container",
      "x": 540,
      "y": 300,
      "width": 280,
      "height": 380,
      "strokeColor": "#107C10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4001,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "backend_label"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "backend_label",
      "x": 545,
      "y": 305,
      "width": 270,
      "height": 35,
      "text": "⚙️ FastAPI Backend",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "backend_container",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4002,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "ws_hub_box",
      "x": 580,
      "y": 360,
      "width": 200,
      "height": 50,
      "strokeColor": "#107C10",
      "backgroundColor": "#DFF6DD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4010,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "ws_hub_text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ws_hub_text",
      "x": 590,
      "y": 372,
      "width": 180,
      "height": 30,
      "text": "WebSocket Hub",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ws_hub_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4011,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "token_endpoint_box",
      "x": 580,
      "y": 430,
      "width": 200,
      "height": 50,
      "strokeColor": "#107C10",
      "backgroundColor": "#DFF6DD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4015,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "token_endpoint_text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "token_endpoint_text",
      "x": 590,
      "y": 442,
      "width": 180,
      "height": 30,
      "text": "/api/speech-token",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "token_endpoint_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4016,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "summarizer_box",
      "x": 580,
      "y": 500,
      "width": 200,
      "height": 50,
      "strokeColor": "#107C10",
      "backgroundColor": "#DFF6DD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4020,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "summarizer_text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "summarizer_text",
      "x": 590,
      "y": 512,
      "width": 180,
      "height": 30,
      "text": "Summarizer",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "summarizer_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4021,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "qa_pipeline_box",
      "x": 580,
      "y": 570,
      "width": 200,
      "height": 50,
      "strokeColor": "#107C10",
      "backgroundColor": "#DFF6DD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4030,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "qa_pipeline_text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "qa_pipeline_text",
      "x": 590,
      "y": 582,
      "width": 180,
      "height": 30,
      "text": "Q&A Pipeline",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qa_pipeline_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4031,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "cloud_container",
      "x": 900,
      "y": 300,
      "width": 280,
      "height": 380,
      "strokeColor": "#F7630C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5001,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "cloud_label"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cloud_label",
      "x": 905,
      "y": 305,
      "width": 270,
      "height": 35,
      "text": "☁️ Azure / Microsoft",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cloud_container",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5002,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "speech_cloud_box",
      "x": 940,
      "y": 360,
      "width": 200,
      "height": 60,
      "strokeColor": "#F7630C",
      "backgroundColor": "#FFF4CE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5010,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "speech_cloud_text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "speech_cloud_text",
      "x": 950,
      "y": 370,
      "width": 180,
      "height": 50,
      "text": "Azure AI Services\n(Speech)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "speech_cloud_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5011,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "foundry_box",
      "x": 940,
      "y": 460,
      "width": 200,
      "height": 60,
      "strokeColor": "#F7630C",
      "backgroundColor": "#FFF4CE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5020,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "foundry_text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "foundry_text",
      "x": 950,
      "y": 470,
      "width": 180,
      "height": 50,
      "text": "Azure Foundry\n(GPT model)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foundry_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5021,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "mcp_box",
      "x": 940,
      "y": 560,
      "width": 200,
      "height": 60,
      "strokeColor": "#F7630C",
      "backgroundColor": "#FFF4CE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5030,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [{"type": "text", "id": "mcp_text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mcp_text",
      "x": 950,
      "y": 570,
      "width": 180,
      "height": 50,
      "text": "Microsoft Learn MCP\nlearn.microsoft.com/api/mcp",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcp_box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5031,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_mic_to_sdk",
      "x": 220,
      "y": 190,
      "width": 38,
      "height": 0,
      "strokeColor": "#0078D4",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 6001,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [38, 0]],
      "startBinding": { "elementId": "mic_box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "speech_sdk_box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_mic_to_sdk_label",
      "x": 222,
      "y": 168,
      "width": 80,
      "height": 25,
      "text": "audio",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6002,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_sdk_to_speech",
      "x": 432,
      "y": 190,
      "width": 506,
      "height": 200,
      "strokeColor": "#0078D4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 6003,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [253, 0], [506, 200]],
      "startBinding": null,
      "endBinding": { "elementId": "speech_cloud_box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_sdk_to_speech_label",
      "x": 560,
      "y": 168,
      "width": 160,
      "height": 25,
      "text": "recognize / text+speakerId",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6004,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_sdk_to_ui",
      "x": 345,
      "y": 222,
      "width": 125,
      "height": 56,
      "strokeColor": "#0078D4",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 6005,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-125, 56]],
      "startBinding": null,
      "endBinding": { "elementId": "react_ui_box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_sdk_to_ui_label",
      "x": 260,
      "y": 240,
      "width": 80,
      "height": 25,
      "text": "transcript",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6006,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_ui_to_ws",
      "x": 322,
      "y": 310,
      "width": 256,
      "height": 75,
      "strokeColor": "#107C10",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 6010,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [256, 75]],
      "startBinding": { "elementId": "react_ui_box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "ws_hub_box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_ui_to_ws_label",
      "x": 400,
      "y": 320,
      "width": 100,
      "height": 25,
      "text": "WS: transcript",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6011,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_teams_caption",
      "x": 222,
      "y": 650,
      "width": 36,
      "height": 0,
      "strokeColor": "#5C2D91",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 6020,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [36, 0]],
      "startBinding": { "elementId": "teams_meeting_box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "teams_transcript_box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_teams_caption_label",
      "x": 220,
      "y": 625,
      "width": 90,
      "height": 25,
      "text": "captions",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6021,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_transcript_to_panel",
      "x": 345,
      "y": 682,
      "width": 125,
      "height": 46,
      "strokeColor": "#5C2D91",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 6022,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-125, 46]],
      "startBinding": null,
      "endBinding": { "elementId": "side_panel_box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_transcript_to_panel_label",
      "x": 260,
      "y": 695,
      "width": 100,
      "height": 25,
      "text": "text + speaker",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6023,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_panel_to_tunnel",
      "x": 220,
      "y": 792,
      "width": 0,
      "height": 46,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 6024,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 46]],
      "startBinding": { "elementId": "side_panel_box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "tunnel_box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_tunnel_to_ws",
      "x": 322,
      "y": 865,
      "width": 356,
      "height": 480,
      "strokeColor": "#5C2D91",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 6025,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [356, 0], [356, -480]],
      "startBinding": { "elementId": "tunnel_box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "ws_hub_box", "focus": 0.5, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_tunnel_to_ws_label",
      "x": 490,
      "y": 830,
      "width": 120,
      "height": 25,
      "text": "WS: transcript",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6026,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_ws_to_summarizer",
      "x": 680,
      "y": 412,
      "width": 0,
      "height": 86,
      "strokeColor": "#107C10",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 6030,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 86]],
      "startBinding": { "elementId": "ws_hub_box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "summarizer_box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_ws_to_qa",
      "x": 680,
      "y": 552,
      "width": 0,
      "height": 16,
      "strokeColor": "#107C10",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 6031,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 16]],
      "startBinding": { "elementId": "summarizer_box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "qa_pipeline_box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_summarizer_to_foundry",
      "x": 782,
      "y": 490,
      "width": 156,
      "height": 0,
      "strokeColor": "#F7630C",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 6040,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [156, 0]],
      "startBinding": { "elementId": "foundry_box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "foundry_box", "focus": 0, "gap": 2 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_summarizer_to_foundry_label",
      "x": 830,
      "y": 500,
      "width": 120,
      "height": 45,
      "text": "prompt → summary\nprompt → answer",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6041,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_qa_to_mcp",
      "x": 782,
      "y": 595,
      "width": 156,
      "height": 0,
      "strokeColor": "#F7630C",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 6050,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [156, 0]],
      "startBinding": { "elementId": "qa_pipeline_box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "mcp_box", "focus": 0, "gap": 2 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_qa_to_mcp_label",
      "x": 830,
      "y": 568,
      "width": 120,
      "height": 25,
      "text": "search → doc snippets",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6051,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_ws_back_standalone",
      "x": 578,
      "y": 385,
      "width": 256,
      "height": 75,
      "strokeColor": "#107C10",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 6060,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-256, -75]],
      "startBinding": { "elementId": "ws_hub_box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "react_ui_box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_ws_back_label",
      "x": 350,
      "y": 355,
      "width": 170,
      "height": 25,
      "text": "summary / answer / questions",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6061,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "text",
      "id": "note_shared_backend",
      "x": 540,
      "y": 700,
      "width": 380,
      "height": 100,
      "text": "Both paths share the same\nWebSocket Hub → Summarizer → Q&A Pipeline.\nStandalone uses Azure Speech SDK (mic),\nTeams uses Live Captions (no mic needed).",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 7001,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}