{
  "type": "excalidraw",
  "version": 2,
  "source": "copilot",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 10,
      "width": 500,
      "height": 70,
      "text": "RealtimeQA — Data Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "col_browser",
      "x": 30,
      "y": 80,
      "width": 140,
      "height": 1120,
      "strokeColor": "#0078D4",
      "backgroundColor": "#CFE4FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "col_browser_label",
      "x": 50,
      "y": 85,
      "width": 100,
      "height": 40,
      "text": "Browser /\nSide Panel",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "col_speech",
      "x": 200,
      "y": 80,
      "width": 140,
      "height": 1120,
      "strokeColor": "#F7630C",
      "backgroundColor": "#FFF4CE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 210,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "col_speech_label",
      "x": 210,
      "y": 85,
      "width": 120,
      "height": 40,
      "text": "Azure Speech /\nTeams Captions",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "col_fastapi",
      "x": 370,
      "y": 80,
      "width": 140,
      "height": 1120,
      "strokeColor": "#107C10",
      "backgroundColor": "#DFF6DD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 220,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "col_fastapi_label",
      "x": 395,
      "y": 85,
      "width": 100,
      "height": 35,
      "text": "FastAPI",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "col_foundry",
      "x": 540,
      "y": 80,
      "width": 140,
      "height": 1120,
      "strokeColor": "#5C2D91",
      "backgroundColor": "#E8DAEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 230,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "col_foundry_label",
      "x": 555,
      "y": 85,
      "width": 120,
      "height": 35,
      "text": "Azure Foundry",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 231,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "col_mcp",
      "x": 710,
      "y": 80,
      "width": 140,
      "height": 1120,
      "strokeColor": "#D13438",
      "backgroundColor": "#FDE7E9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 240,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "col_mcp_label",
      "x": 730,
      "y": 85,
      "width": 110,
      "height": 35,
      "text": "Learn MCP",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 241,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "phase1_box",
      "x": 10,
      "y": 130,
      "width": 850,
      "height": 140,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase1_label",
      "x": 15,
      "y": 135,
      "width": 200,
      "height": 30,
      "text": "1. Token & Connect",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_token_req",
      "x": 100,
      "y": 170,
      "width": 330,
      "height": 0,
      "strokeColor": "#0078D4",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 310,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [330, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_token_req_label",
      "x": 150,
      "y": 152,
      "width": 200,
      "height": 25,
      "text": "GET /api/speech-token",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 311,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_token_res",
      "x": 430,
      "y": 200,
      "width": 330,
      "height": 0,
      "strokeColor": "#107C10",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 312,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-330, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_token_res_label",
      "x": 170,
      "y": 185,
      "width": 180,
      "height": 25,
      "text": "AAD token + region",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 313,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "text",
      "id": "note_standalone_only",
      "x": 460,
      "y": 220,
      "width": 260,
      "height": 40,
      "text": "(Standalone only — Teams skips\nthis step, uses Live Captions)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 314,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "phase2_box",
      "x": 10,
      "y": 280,
      "width": 850,
      "height": 200,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 400,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase2_label",
      "x": 15,
      "y": 285,
      "width": 250,
      "height": 30,
      "text": "2. Transcription (two paths)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 401,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "text",
      "id": "path_a_label",
      "x": 40,
      "y": 310,
      "width": 120,
      "height": 30,
      "text": "A: Standalone",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#0078D4",
      "textAlign": "left",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 402,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow_audio",
      "x": 100,
      "y": 340,
      "width": 160,
      "height": 0,
      "strokeColor": "#0078D4",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 410,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [160, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_audio_label",
      "x": 125,
      "y": 322,
      "width": 120,
      "height": 25,
      "text": "audio stream (mic)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 411,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_speech_res",
      "x": 260,
      "y": 365,
      "width": 160,
      "height": 0,
      "strokeColor": "#F7630C",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 412,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-160, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_speech_res_label",
      "x": 120,
      "y": 350,
      "width": 130,
      "height": 25,
      "text": "text + speakerId",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 413,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "text",
      "id": "path_b_label",
      "x": 40,
      "y": 395,
      "width": 150,
      "height": 30,
      "text": "B: Teams Meeting",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#5C2D91",
      "textAlign": "left",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 420,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow_captions",
      "x": 260,
      "y": 430,
      "width": 160,
      "height": 0,
      "strokeColor": "#5C2D91",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 421,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-160, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_captions_label",
      "x": 110,
      "y": 412,
      "width": 180,
      "height": 25,
      "text": "Live Captions (speaker + text)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 422,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_ws_send",
      "x": 100,
      "y": 460,
      "width": 330,
      "height": 0,
      "strokeColor": "#107C10",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 430,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [330, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_ws_send_label",
      "x": 150,
      "y": 442,
      "width": 220,
      "height": 25,
      "text": "WS: {type: transcript, speaker, text}",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 431,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "phase3_box",
      "x": 10,
      "y": 495,
      "width": 850,
      "height": 170,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 500,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase3_label",
      "x": 15,
      "y": 500,
      "width": 280,
      "height": 30,
      "text": "3. Summary (debounce 15s / 40 lines)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 501,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_summarize",
      "x": 440,
      "y": 540,
      "width": 160,
      "height": 0,
      "strokeColor": "#5C2D91",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 510,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [160, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_summarize_label",
      "x": 455,
      "y": 522,
      "width": 140,
      "height": 25,
      "text": "summarize(transcript)",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 511,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_summary_res",
      "x": 600,
      "y": 570,
      "width": 160,
      "height": 0,
      "strokeColor": "#5C2D91",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 512,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-160, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_summary_res_label",
      "x": 465,
      "y": 555,
      "width": 120,
      "height": 25,
      "text": "rolling summary",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 513,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_summary_push",
      "x": 430,
      "y": 600,
      "width": 330,
      "height": 0,
      "strokeColor": "#107C10",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 514,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-330, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_summary_push_label",
      "x": 140,
      "y": 585,
      "width": 200,
      "height": 25,
      "text": "WS: summary_update",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 515,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "phase4_box",
      "x": 10,
      "y": 680,
      "width": 850,
      "height": 150,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 600,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase4_label",
      "x": 15,
      "y": 685,
      "width": 220,
      "height": 30,
      "text": "4. Question Extraction",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 601,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_req_q",
      "x": 100,
      "y": 720,
      "width": 330,
      "height": 0,
      "strokeColor": "#0078D4",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 610,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [330, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_req_q_label",
      "x": 150,
      "y": 702,
      "width": 200,
      "height": 25,
      "text": "WS: request_questions",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 611,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_extract",
      "x": 440,
      "y": 750,
      "width": 160,
      "height": 0,
      "strokeColor": "#5C2D91",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 612,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [160, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_extract_label",
      "x": 460,
      "y": 732,
      "width": 140,
      "height": 25,
      "text": "extract questions[]",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 613,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_q_push",
      "x": 430,
      "y": 780,
      "width": 330,
      "height": 0,
      "strokeColor": "#107C10",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 614,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-330, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_q_push_label",
      "x": 140,
      "y": 765,
      "width": 200,
      "height": 25,
      "text": "WS: questions_update",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 615,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "phase5_box",
      "x": 10,
      "y": 845,
      "width": 850,
      "height": 340,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 700,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase5_label",
      "x": 15,
      "y": 850,
      "width": 300,
      "height": 30,
      "text": "5. Answer Loop (per question)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 701,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "rectangle",
      "id": "loop_box",
      "x": 380,
      "y": 870,
      "width": 480,
      "height": 300,
      "strokeColor": "#D13438",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 710,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "loop_label",
      "x": 385,
      "y": 875,
      "width": 200,
      "height": 25,
      "text": "loop: for each question",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#D13438",
      "textAlign": "left",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 711,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_mcp_search",
      "x": 440,
      "y": 910,
      "width": 330,
      "height": 0,
      "strokeColor": "#D13438",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 720,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [330, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_mcp_search_label",
      "x": 500,
      "y": 892,
      "width": 180,
      "height": 25,
      "text": "search(question)",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 721,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_mcp_res",
      "x": 770,
      "y": 940,
      "width": 330,
      "height": 0,
      "strokeColor": "#D13438",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 722,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-330, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_mcp_res_label",
      "x": 500,
      "y": 925,
      "width": 180,
      "height": 25,
      "text": "doc snippets",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 723,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_gpt_answer",
      "x": 440,
      "y": 980,
      "width": 160,
      "height": 0,
      "strokeColor": "#5C2D91",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 730,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [160, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_gpt_answer_label",
      "x": 448,
      "y": 962,
      "width": 180,
      "height": 25,
      "text": "answer(question, context)",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 731,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_gpt_answer_res",
      "x": 600,
      "y": 1010,
      "width": 160,
      "height": 0,
      "strokeColor": "#5C2D91",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 732,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-160, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_gpt_answer_res_label",
      "x": 448,
      "y": 995,
      "width": 180,
      "height": 25,
      "text": "answer + citations",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 733,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_answer_push",
      "x": 430,
      "y": 1060,
      "width": 330,
      "height": 0,
      "strokeColor": "#107C10",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "seed": 740,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-330, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_answer_push_label",
      "x": 130,
      "y": 1042,
      "width": 250,
      "height": 25,
      "text": "WS: answer_update (answer + citations)",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 741,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}